titlePlp=Product list
helloMessage=Phoneshop
found=Found
phones=phones.
search=Search
cart=Cart:
items=items
usd=$
image=Image
brand=Brand
model=Model
color=Color
displaySize=Display size
price=Price
quantity=Quantity
action=Action
addToCart=Add to cart

backToPdp=Back to the product list
pricePdp=Price:
displayPdp=Display
sizePdp=Size
resolutionPdp=Resolution
technologyPdp=Technology
pixelDensityPdp=Pixel density
dimensionsWeightPdp = Dimensions & weight
lengthPdp=Length
mmPdp=mm
widthPdp=Width
colorPdp=Color
weightPdp=Weight
cameraPdp=Camera
frontPdp=Front
backPdp=Back
mpxPdp=megapixels
batteryPdp=Battery
talkTimePdp=Talk time
hoursPdp=hours
standByTimePdp=Stand by time
batteryCapacityPdp=Battery capacity
mAhPdp=mAh
otherPdp=Other
deviceTypePdp=Device type
bluetoothPdp=Bluetooth

titleCart=Cart
updateCart=Update
orderCart=Order
deleteFromCart=Delete

deleteFromCartMessage=Product deleted successfully
emptyCartMessage=Cart is empty
updateCartMessageError=Error during updating the cart
updateCartMessageSuccess=Cart updated successfully
noSuchIdException=No element with id =
wrongInput=Wrong input
outOfStock=Out of stock
error404title=Error 404
error404message=Sorry, error 404 occurred

backToCart=Back to cart
titleOrder=Order
subtotalOrder=Subtotal
deliveryOrder=Delivery
totalOrder=TOTAL
firstNameOrder=First Name
lastNameOrder=Last Name
addressOrder=Address
phoneOrder=Phone
addInfo=Additional Information
order=Order

valueRequired=This value is required

titleOrderOverview=Order confirmation #
titleDownOrderOverview=Thank you for your order
orderNumber=Order number:
orderOverviewBack=Back to shopping

titleAdminOrders=Orders
adminOrderNumber=Order number
adminCustomer=Customer
adminPhone=Phone
adminAddress=Address
adminDate=Date
adminTotalPrice=Total price
adminStatus=Status

previousPage=<<< Previous page
nextPage=Next page >>>

adminOrderDetails=Order #
orderStatus=Order status:
backAdminOrderDetails=Back
deliveredAdminOrderDetails=Delivered
rejectedAdminOrderDetails=Rejected

incorrectParameter=Incorrect parameter in the request url: